In [28]:
import pandas as pd

### Pandas Add New DataFrame Column
Let's run through 5 different ways to add a new column to a Pandas DataFrame
1. By declaring a new column name with a scalar or list of values
2. By using df.insert()
3. Using df.assign()
4. Using a dictionary
5. Using .loc[]

First, let's create our DataFrame

In [29]:
df = pd.DataFrame([('Foreign Cinema', 'Restaurant', 289.0),
                   ('Liho Liho', 'Restaurant', 224.0),
                   ('500 Club', 'bar', 80.5),
                   ('The Square', 'bar', 25.30)],
           columns=('name', 'type', 'AvgBill')
                 )
df

             name        type  AvgBill
0  Foreign Cinema  Restaurant    289.0
1       Liho Liho  Restaurant    224.0
2        500 Club         bar     80.5
3      The Square         bar     25.3

### 1. Declaring a new column name with a scalar or list of values

The easiest way to create a new column is to simply write one out! Then assign either a scalar (single value) or a list of items to it.

In [30]:
df['Day'] = "Monday"
df

             name        type  AvgBill     Day
0  Foreign Cinema  Restaurant    289.0  Monday
1       Liho Liho  Restaurant    224.0  Monday
2        500 Club         bar     80.5  Monday
3      The Square         bar     25.3  Monday

In [31]:
df['Day'] = ['Monday', 'Tuesday', 'Wednesday', 'Thursday']
df

             name        type  AvgBill        Day
0  Foreign Cinema  Restaurant    289.0     Monday
1       Liho Liho  Restaurant    224.0    Tuesday
2        500 Club         bar     80.5  Wednesday
3      The Square         bar     25.3   Thursday

### 2. Using df.insert()
.insert() will do what it sounds like...insert a new column to your DataFrame. The nice part is you get to pick where you column appears

In [32]:
df.insert(loc=1, column="Stars", value=[2,2,3,4])
df

             name  Stars        type  AvgBill        Day
0  Foreign Cinema      2  Restaurant    289.0     Monday
1       Liho Liho      2  Restaurant    224.0    Tuesday
2        500 Club      3         bar     80.5  Wednesday
3      The Square      4         bar     25.3   Thursday

### 3. Using df.assign()
.assign() is a bit like .insert, but you can pass multiple

In [33]:
df.assign(AvgHalfBill=lambda x: x.AvgBill / 2)

             name  Stars        type  AvgBill        Day  AvgHalfBill
0  Foreign Cinema      2  Restaurant    289.0     Monday       144.50
1       Liho Liho      2  Restaurant    224.0    Tuesday       112.00
2        500 Club      3         bar     80.5  Wednesday        40.25
3      The Square      4         bar     25.3   Thursday        12.65

### 4. Passing a dictionary to your DataFrame
You can also pass a dictionary to your DataFrame. The keys of the dictionary will become the new values of your column. Notice how the last entry "Square" does not match what is in the 'name' column. This is ok and pandas will insert the value by the order they are in the dictionary.

In [35]:
df['Month'] = {'Jan':'Foreign Cinema', 'Feb':'Liho Liho', 'Apr':'500 Club', 'Dec':'Square'}
df

             name  Stars        type  AvgBill        Day Month
0  Foreign Cinema      2  Restaurant    289.0     Monday   Jan
1       Liho Liho      2  Restaurant    224.0    Tuesday   Feb
2        500 Club      3         bar     80.5  Wednesday   Apr
3      The Square      4         bar     25.3   Thursday   Dec

### 5. Using .loc[]
Not recommended, there are other (and faster) ways to insert a new column, but oh well, pick your poison! Try one of the other ways first

In [36]:
df.loc[:, "Year"] = [2019, 2020, 1995, 1990]
df

             name  Stars        type  AvgBill        Day Month  Year
0  Foreign Cinema      2  Restaurant    289.0     Monday   Jan  2019
1       Liho Liho      2  Restaurant    224.0    Tuesday   Feb  2020
2        500 Club      3         bar     80.5  Wednesday   Apr  1995
3      The Square      4         bar     25.3   Thursday   Dec  1990