In [1]:
import pandas as pd

### Pandas Merge

Pandas Merge is an extremely useful and important function within the Pandas library. It is essential for all data analysts to know. Here we'll show how to bring two different datasets together via .merge().

Let's run through 4 examples:
1. 'hello world' of merges
2. Merge with different column names
3. Merge a subset of columns
4. Different types of merges

First, let's create 2 DataFrames

In [2]:
df1 = pd.DataFrame([('Foreign Cinema', 'Restaurant'),
                   ('Liho Liho', 'Restaurant'),
                   ('500 Club', 'bar'),
                   ('The Square', 'bar')],
           columns=('name', 'type')
                 )

df2 = pd.DataFrame([('Foreign Cinema', 289, 5),
                   ('Liho Liho', 343, 4.5),
                   ('500 Club', 122, 4.7),
                   ('The Square', 45, 2.4)],
           columns=('name', 'AvgBill', 'Rating')
                 )

df1

             name        type
0  Foreign Cinema  Restaurant
1       Liho Liho  Restaurant
2        500 Club         bar
3      The Square         bar

In [3]:
df2

             name  AvgBill  Rating
0  Foreign Cinema      289     5.0
1       Liho Liho      343     4.5
2        500 Club      122     4.7
3      The Square       45     2.4

### 1. 'Hello World' Of Merges

Let's run through a simple example of merging. Here we will bring together our two DataFrames via their 'name' column. 

Check out how the distinct columns from each dataframe are joined together in one.

In [4]:
df1.merge(df2, on='name')

             name        type  AvgBill  Rating
0  Foreign Cinema  Restaurant      289     5.0
1       Liho Liho  Restaurant      343     4.5
2        500 Club         bar      122     4.7
3      The Square         bar       45     2.4

### 2. Merge with different column names

Say you have two DataFrames that share a common column, but unfortunately that column has a different name on either df. You could rename the columns to be the same then join. However, we prefer to just specify a left_on and right_on to help us.

Let's create our DataFrames again

In [5]:
df3 = pd.DataFrame([('Foreign Cinema', 'Restaurant'),
                   ('Liho Liho', 'Restaurant'),
                   ('500 Club', 'bar'),
                   ('The Square', 'bar')],
           columns=('name', 'type')
                 )

df4 = pd.DataFrame([('Foreign Cinema', 289, 5),
                   ('Liho Liho', 343, 4.5),
                   ('500 Club', 122, 4.7),
                   ('The Square', 45, 2.4)],
           columns=('Restname', 'AvgBill', 'Rating')
                 )

df3

             name        type
0  Foreign Cinema  Restaurant
1       Liho Liho  Restaurant
2        500 Club         bar
3      The Square         bar

In [6]:
df4

         Restname  AvgBill  Rating
0  Foreign Cinema      289     5.0
1       Liho Liho      343     4.5
2        500 Club      122     4.7
3      The Square       45     2.4

Here I'll merge our two dataframes. I want to merge on 'name' on the left side, and 'Restname' on the right side.

In [7]:
df3.merge(df4, left_on='name', right_on='Restname')

             name        type        Restname  AvgBill  Rating
0  Foreign Cinema  Restaurant  Foreign Cinema      289     5.0
1       Liho Liho  Restaurant       Liho Liho      343     4.5
2        500 Club         bar        500 Club      122     4.7
3      The Square         bar      The Square       45     2.4

### 3. Merge a subset of columns

If you don't want to merge your *entire* dataframe, then I like to call .merge() on a subset of columns. Let's see here. 

Notice how the 'Rating' column does not get merged since we only took a subset of columns

In [8]:
df1.merge(df2[['name', 'AvgBill']], on='name')

             name        type  AvgBill
0  Foreign Cinema  Restaurant      289
1       Liho Liho  Restaurant      343
2        500 Club         bar      122
3      The Square         bar       45

### 4. Different types of merges

In order to specify the type of merge you would like to do, pass a string of the type name to 'how'. You can choose left, right, outer, inner.

Let's create new DataFrames again

In [9]:
df5 = pd.DataFrame([('Foreign Cinema', 'Restaurant'),
                   ('Liho Liho', 'Restaurant'),
                   ('Chambers', 'Bar')],
           columns=('name', 'type')
                 )

df6 = pd.DataFrame([('Foreign Cinema', 289, 5),
                   ('Liho Liho', 343, 4.5),
                   ('500 Club', 122, 4.7),
                   ('The Square', 45, 2.4)],
           columns=('name', 'AvgBill', 'Rating')
                 )

df5

             name        type
0  Foreign Cinema  Restaurant
1       Liho Liho  Restaurant
2        Chambers         Bar

In [10]:
df6

             name  AvgBill  Rating
0  Foreign Cinema      289     5.0
1       Liho Liho      343     4.5
2        500 Club      122     4.7
3      The Square       45     2.4

In [11]:
# Include all items on the left side
df5.merge(df6, on='name', how='left')

             name        type  AvgBill  Rating
0  Foreign Cinema  Restaurant    289.0     5.0
1       Liho Liho  Restaurant    343.0     4.5
2        Chambers         Bar      NaN     NaN

In [12]:
# Include all items on the right side
df5.merge(df6, on='name', how='right')

             name        type  AvgBill  Rating
0  Foreign Cinema  Restaurant      289     5.0
1       Liho Liho  Restaurant      343     4.5
2        500 Club         NaN      122     4.7
3      The Square         NaN       45     2.4

In [13]:
# Include all items from both DataFrames
df5.merge(df6, on='name', how='outer')

             name        type  AvgBill  Rating
0  Foreign Cinema  Restaurant    289.0     5.0
1       Liho Liho  Restaurant    343.0     4.5
2        Chambers         Bar      NaN     NaN
3        500 Club         NaN    122.0     4.7
4      The Square         NaN     45.0     2.4

In [14]:
# Include all items that both DataFrames share
df5.merge(df6, on='name', how='inner')

             name        type  AvgBill  Rating
0  Foreign Cinema  Restaurant      289     5.0
1       Liho Liho  Restaurant      343     4.5