In [1]:
import pandas as pd
import numpy as np

### Pandas Melt
Pandas Melt will turn our dataframe from wide (many columns) to tall (many rows)

Let's run through 2 examples:
1. Standard Pandas Melt
2. Standard Pandas Melt with custom column names

First, let's create a wide DataFrame. I'll use different restaurant purchases per day. It's common to see data presented with data per day in columns. However, it's tough to do analysis on.

In [2]:
df = pd.DataFrame.from_dict({"Name": ['Liho Liho', 'Tompkins', 'The Square', 'Chambers'],
                             "8/4/2020": np.random.randint(10,200, size=(1,4))[0],
                             "8/5/2020": np.random.randint(12,200, size=(1,4))[0],
                             "8/6/2020": np.random.randint(12,200, size=(1,4))[0],
                             "8/7/2020": np.random.randint(12,200, size=(1,4))[0]}, orient='columns')
df

         Name  8/4/2020  8/5/2020  8/6/2020  8/7/2020
0   Liho Liho       151        13        16        13
1    Tompkins       155       104        57       101
2  The Square        62       137       105       184
3    Chambers        80        44        49        62

### 1. Standard Pandas Melt
In this example, I want to take all of the date columns to the right of "Name" and turn them into rows.

This means that I'll have 4 Liho Liho rows, one for each date that is a column.

I'll specify id_vars="Name" tell pandas thats what I want to 'unpivot' around. Another way - By specifying "Name" in id_vars, I'm telling pandas to take all of the other columns (besides "Name"), and combine them to one column.

Notice how we now have 16 rows -- 4 rows (because there were 4 columns) for every 1 row we had before

In [3]:
df.melt(id_vars='Name')

          Name  variable  value
0    Liho Liho  8/4/2020    151
1     Tompkins  8/4/2020    155
2   The Square  8/4/2020     62
3     Chambers  8/4/2020     80
4    Liho Liho  8/5/2020     13
5     Tompkins  8/5/2020    104
6   The Square  8/5/2020    137
7     Chambers  8/5/2020     44
8    Liho Liho  8/6/2020     16
9     Tompkins  8/6/2020     57
10  The Square  8/6/2020    105
11    Chambers  8/6/2020     49
12   Liho Liho  8/7/2020     13
13    Tompkins  8/7/2020    101
14  The Square  8/7/2020    184
15    Chambers  8/7/2020     62

If you ever only want to do a subset of your columns, then you'll need to specify them directly through *value_vars*. Notice how the other columns I did not specify were dropped. Make sure this is what you intend to do.

In [4]:
df.melt(id_vars='Name', value_vars=['8/4/2020', '8/5/2020'])

         Name  variable  value
0   Liho Liho  8/4/2020    151
1    Tompkins  8/4/2020    155
2  The Square  8/4/2020     62
3    Chambers  8/4/2020     80
4   Liho Liho  8/5/2020     13
5    Tompkins  8/5/2020    104
6  The Square  8/5/2020    137
7    Chambers  8/5/2020     44

**Warning**: A confusing example and I'm not sure when you would use this.

If you didn't want your data dropped like above, then you could specify the columns you wanted to keep in your *id_vars*. This will unpivot everything else.

In [5]:
df.melt(id_vars=['Name','8/4/2020', '8/5/2020'])

         Name  8/4/2020  8/5/2020  variable  value
0   Liho Liho       151        13  8/6/2020     16
1    Tompkins       155       104  8/6/2020     57
2  The Square        62       137  8/6/2020    105
3    Chambers        80        44  8/6/2020     49
4   Liho Liho       151        13  8/7/2020     13
5    Tompkins       155       104  8/7/2020    101
6  The Square        62       137  8/7/2020    184
7    Chambers        80        44  8/7/2020     62

### 2. Standard Pandas Melt with custom column names
Very similar to above, but in this case, we will use custom names for our *new* columns.

You can specify your new long column (what's been unpivoted) through *var_name*, and your value column through *value_name*

In [6]:
df.melt(id_vars='Name', var_name='Date', value_name='Transaction_Amount')

          Name      Date  Transaction_Amount
0    Liho Liho  8/4/2020                 151
1     Tompkins  8/4/2020                 155
2   The Square  8/4/2020                  62
3     Chambers  8/4/2020                  80
4    Liho Liho  8/5/2020                  13
5     Tompkins  8/5/2020                 104
6   The Square  8/5/2020                 137
7     Chambers  8/5/2020                  44
8    Liho Liho  8/6/2020                  16
9     Tompkins  8/6/2020                  57
10  The Square  8/6/2020                 105
11    Chambers  8/6/2020                  49
12   Liho Liho  8/7/2020                  13
13    Tompkins  8/7/2020                 101
14  The Square  8/7/2020                 184
15    Chambers  8/7/2020                  62

### 3. Bonus: You can also call melt directly from pandas
Instead of your DataFrame. However, these are identical.

In [9]:
pd.melt(df, id_vars='Name')

          Name  variable  value
0    Liho Liho  8/4/2020    151
1     Tompkins  8/4/2020    155
2   The Square  8/4/2020     62
3     Chambers  8/4/2020     80
4    Liho Liho  8/5/2020     13
5     Tompkins  8/5/2020    104
6   The Square  8/5/2020    137
7     Chambers  8/5/2020     44
8    Liho Liho  8/6/2020     16
9     Tompkins  8/6/2020     57
10  The Square  8/6/2020    105
11    Chambers  8/6/2020     49
12   Liho Liho  8/7/2020     13
13    Tompkins  8/7/2020    101
14  The Square  8/7/2020    184
15    Chambers  8/7/2020     62