In [3]:
import pandas as pd
import numpy as np

### Pandas Diff

Pandas Diff will return the *difference* between rows or columns on your DataFrame. You have the option to select *how many* rows/columns you'd like to difference via the 'periods' parameter.

We will run through 3 examples:
1. Default differencing
2. Two Period Differencing
3. Column Differencing

First, let's create our DataFrame

In [22]:
np.random.seed(seed=42)
df = pd.DataFrame(data=np.random.normal(loc=70, scale=10, size=(7,3)),
           columns=('San Francisco', 'San Diego', 'Los Angeles'),
            index=['Mon', 'Tues', 'Wed', 'Thurs', 'Fri', 'Sat', 'Sun']
                 )
df = df.round()
df

       San Francisco  San Diego  Los Angeles
Mon             75.0       69.0         76.0
Tues            85.0       68.0         68.0
Wed             86.0       78.0         65.0
Thurs           75.0       65.0         65.0
Fri             72.0       51.0         53.0
Sat             64.0       60.0         73.0
Sun             61.0       56.0         85.0

### 1. Default differencing

By default, Pandas will difference by 1 row. Let's see how this looks for our cities.

Notice how the first row in the result is NaN. This is because the first row in the original DataFrame does *not* have another row to difference. Pandas returns an NaN in this case. You'll always have as many NaNs as you do periods differenced.

In [23]:
df.diff()

       San Francisco  San Diego  Los Angeles
Mon              NaN        NaN          NaN
Tues            10.0       -1.0         -8.0
Wed              1.0       10.0         -3.0
Thurs          -11.0      -13.0          0.0
Fri             -3.0      -14.0        -12.0
Sat             -8.0        9.0         20.0
Sun             -3.0       -4.0         12.0

### 2. Two Period Differencing

Say instead of differencing your data by 1 period, you wanted to do it by 2 periods. To do this, set your periods=2.

In [24]:
df.diff(periods=2)

       San Francisco  San Diego  Los Angeles
Mon              NaN        NaN          NaN
Tues             NaN        NaN          NaN
Wed             11.0        9.0        -11.0
Thurs          -10.0       -3.0         -3.0
Fri            -14.0      -27.0        -12.0
Sat            -11.0       -5.0          8.0
Sun            -11.0        5.0         32.0

### 3. Column Differencing

Did you know you can also do column differencing? This would be helpful if your column represent dates or other items you'd like to compare.

To do this, set axis=1

In [25]:
df.diff(periods=1, axis=1)

       San Francisco  San Diego  Los Angeles
Mon              NaN       -6.0          7.0
Tues             NaN      -17.0          0.0
Wed              NaN       -8.0        -13.0
Thurs            NaN      -10.0          0.0
Fri              NaN      -21.0          2.0
Sat              NaN       -4.0         13.0
Sun              NaN       -5.0         29.0